TWITCH_USERNAME=twitch_user
TWITCH_OAUTH=oauth:1234567890abcdef
TWITCH_CHANNEL_LIST=twitch_channel1,twitch_channel2,twitch_channel3
OBS_ADDRESS=localhost:4455
OBS_PASSWORD=password-if-exists
OBS_MEME_SCENE=Component, Memes
OBS_MEME_SOURCE=Memes, Play
