TWITCH_USERNAME=twitch_user
TWITCH_OAUTH=oauth:1234567890abcdef
TWITCH_CHANNEL=twitch_channel
OBS_ADDRESS=localhost:4455
OBS_PASSWORD=password-if-exists
OBS_SOURCE_SCENE=Component, Memes
OBS_SOURCE_NAME=Memes, Play
